cff-version: "1.2.0"
authors:
- family-names: Nowacki
  given-names: Andy
  orcid: "https://orcid.org/0000-0001-7669-7383"
- family-names: Panton
  given-names: James
  orcid: "https://orcid.org/0000-0002-1345-9406"
- family-names: Ward
  given-names: Jamie
  orcid: "https://orcid.org/0000-0001-5697-4590"
- family-names: Myhill
  given-names: Bob
  orcid: "https://orcid.org/0000-0001-9489-5236"
- family-names: Walker
  given-names: Andrew
  orcid: "https://orcid.org/0000-0003-3121-3255"
- family-names: Wookey
  given-names: James
  orcid: "https://orcid.org/0000-0002-7403-4380"
- family-names: Davies
  given-names: J. Huw
  orcid: "https://orcid.org/0000-0003-2656-0260"
doi: 10.5281/zenodo.17176846
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Nowacki
    given-names: Andy
    orcid: "https://orcid.org/0000-0001-7669-7383"
  - family-names: Panton
    given-names: James
    orcid: "https://orcid.org/0000-0002-1345-9406"
  - family-names: Ward
    given-names: Jamie
    orcid: "https://orcid.org/0000-0001-5697-4590"
  - family-names: Myhill
    given-names: Bob
    orcid: "https://orcid.org/0000-0001-9489-5236"
  - family-names: Walker
    given-names: Andrew
    orcid: "https://orcid.org/0000-0003-3121-3255"
  - family-names: Wookey
    given-names: James
    orcid: "https://orcid.org/0000-0002-7403-4380"
  - family-names: Davies
    given-names: J. Huw
    orcid: "https://orcid.org/0000-0003-2656-0260"
  date-published: 2025-12-15
  doi: 10.21105/joss.07539
  issn: 2475-9066
  issue: 116
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7539
  title: "terratools: A Python package to analyse TERRA mantle
    convection simulations"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07539"
  volume: 10
title: "terratools: A Python package to analyse TERRA mantle convection
  simulations"
